// EnhancedDashboard.jsx
import React from "react";
import {
 LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer,
 BarChart, Bar, PieChart, Pie, Cell,
} from "recharts";
const lineData = [
 { month: "Jan", sales: 4000, users: 2400 },
 { month: "Feb", sales: 3000, users: 2210 },
 { month: "Mar", sales: 5000, users: 2290 },
 { month: "Apr", sales: 4780, users: 2000 },
{ month: "May", sales: 5890, users: 2780 },
 { month: "Jun", sales: 6390, users: 3000 },
];
const barData = [
 { name: "Product A", sales: 4000 },
 { name: "Product B", sales: 3000 },
 { name: "Product C", sales: 2000 },
 { name: "Product D", sales: 2780 },
];
const pieData = [
 { name: "Chrome", value: 45 },
 { name: "Firefox", value: 25 },
 { name: "Safari", value: 20 },
 { name: "Edge", value: 10 },
];
const COLORS = ["#4f46e5", "#10b981", "#f59e0b", "#ef4444"];
export default function EnhancedDashboard() {
 return (
 <div className="min-h-screen bg-gray-100 p-6 space-y-10">
 <h1 className="text-3xl font-bold text-center mb-8">■ Admin Dashboard (Phase 4)</h1>
 <div className="bg-white rounded-2xl shadow-xl p-6">
 <h2 className="text-xl font-semibold mb-4">Monthly Sales & User Growth</h2>
 <ResponsiveContainer width="100%" height={350}>
 <LineChart data={lineData}>
 <CartesianGrid strokeDasharray="3 3" />
 <XAxis dataKey="month" />
 <YAxis />
 <Tooltip />
 <Legend />
 <Line type="monotone" dataKey="sales" stroke="#4f46e5" strokeWidth={3} />
 <Line type="monotone" dataKey="users" stroke="#10b981" strokeWidth={3} />
 </LineChart>
 </ResponsiveContainer>
 </div>
 <div className="bg-white rounded-2xl shadow-xl p-6">
 <h2 className="text-xl font-semibold mb-4">Product Sales Comparison</h2>
 <ResponsiveContainer width="100%" height={300}>
 <BarChart data={barData}>
 <CartesianGrid strokeDasharray="3 3" />
 <XAxis dataKey="name" />
 <YAxis />
 <Tooltip />
 <Legend />
 <Bar dataKey="sales" fill="#4f46e5" radius={[10, 10, 0, 0]} />
 </BarChart>
 </ResponsiveContainer>
 </div>
 <div className="bg-white rounded-2xl shadow-xl p-6">
 <h2 className="text-xl font-semibold mb-4">Browser Usage Stats</h2>
 <ResponsiveContainer width="100%" height={300}>
 <PieChart>
 <Pie data={pieData} dataKey="value" nameKey="name" cx="50%" cy="50%" outerRadius={100} label>
 {pieData.map((entry, index) => (
 <Cell key={index} fill={COLORS[index % COLORS.length]} />
 ))}
 </Pie>
 <Tooltip />
 <Legend />
 </PieChart>
 </ResponsiveContainer>
 </div>
 </div>
 );
}
